{
  "permissions": {
    "allow": [
      "Bash(*)",
      "Bash(*|*)",
      "Bash(*|*|*)",
      "Bash(*&&*)",
      "Bash(*||*)",
      "Bash(*;*)",
      "Bash(*>*)",
      "Bash(*<*)",
      "Bash(*2>&1*)",
      "WebFetch(*)",
      "WebSearch(*)",
      "ReadFile(*)",
      "WriteFile(*)",
      "CreateFile(*)",
      "ListFiles(*)",
      "*",
      "Bash(cp:*)",
      "Bash(find:*)"
    ],
    "deny": [
      "Bash(*rm -rf*)",
      "Bash(*rm -r *)",
      "Bash(*sudo rm*)",
      "Bash(*rmdir*)",
      "Bash(*shred*)",
      "Bash(*dd if=/dev/zero*)",
      "Bash(*> /dev/sd*)",
      "Bash(*mkfs*)",
      "Bash(*:(){:|:&};:*)",
      "DeleteFile(*)"
    ]
  },
  "confirmationBehavior": "never"
}